<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hokuyo">

    <link name="base_dummy" />

    <joint name="dummy_to_body" type="fixed">
        <parent link="base_dummy"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
      <visual>
        <origin xyz="0 0 0.05" rpy="0 0 0"/> 
        <geometry>
          <box size="0.25 0.25 0.10"/>
        </geometry>
        <material name="blue">
            <color rgba="0 0 1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.3 0.2 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1.0" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
    </link>



    <joint name="body_to_laser" type="fixed">
        <parent link="base_link"/>
        <child link="laser"/>
        <origin xyz="0.10 0 0.10" rpy="0 0 0"/>
    </joint>



    <link name="laser">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ros_ddsm115_driver/meshes/hokuyo.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    
    <xacro:macro name="laser" params="name parent xyz rpy meshes" >
      
      <joint name="${parent}_${name}_joint" type="fixed">
          <axis xyz="0 0 1" />
          <origin xyz="${xyz}" rpy="${rpy}"/>
          <parent link="${parent}"/>
          <child link="${name}"/>
        </joint>
        
        <link name="${name}">
          <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <box size="0.1 0.1 0.1"/>
            </geometry>
          </collision>
          <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="${meshes}/urg-04lx.dae"/>
            </geometry>
          </visual>
          <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
          </inertial>
        </link>
        
        <gazebo reference="${name}">
            <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
              <ray>
                <scan>
                  <horizontal>
                    <resolution>1</resolution>
                    <max_angle>2.0944</max_angle> 
                    <min_angle>-2.0944</min_angle> 
                    <samples>683</samples>
                  </horizontal>
                </scan>
                <range>
                  <min>0.08</min>
                  <max>5</max>
                  <resolution>0.01</resolution>
                </range>
              </ray>
              
              <plugin name="laser" filename="libgazebo_ros_laser.so" >
                <robotNamespace></robotNamespace>
                <topicName>${name}/scan</topicName>
                <frameName>${name}</frameName>
              </plugin>
              
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>        
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>